<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"

            android:title="Home" />
        <item
            android:id="@+id/nav_Daily"

            android:title="Daily Activity" />
        <item
            android:id="@+id/nav_gallery"

            android:title="gallery" />
        <item
            android:id="@+id/nav_friend"

            android:title="Friendlist" />

        <item
            android:id="@+id/nav_musicvideo"

            android:title="Music and Video" />
        <item
            android:id="@+id/profile"

            android:title="Profile" />
    </group>
</menu>
